PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX test: <http://ns.inria.fr/sparql-micro-service/api#>
PREFIX data: <http://projet.fr/perso_data/>
PREFIX dataF: <http://projet.fr/film_data/>
PREFIX : <http://projet.fr/perso#>
PREFIX film: <http://projet.fr/films#>

construct {
  
    ?uri a :Character;
        :name ?name;
        :appearedIn ?filmIRI,?shortFilmIRI,?tvShowIRI,?videoGameIRI,?parkAttraction;
        :hasAlly ?ally;
        :hasEnnemy ?ennemy;
        :hasImage ?image.
    ?filmIRI a film:CreativeWork;
        film:kind film:Movie;
        film:name ?film.
    ?shortFilmIRI a film:CreativeWork;
        film:kind film:ShortMovie;
        film:name ?shortFilm.
    ?tvShowIRI a film:CreativeWork;
        film:kind film:TVShow;
        film:name ?tvShow.
    ?videoGameIRI a film:CreativeWork;
        film:kind film:VideoGame;
        film:name ?videoGame.
    ?parkAttraction a film:CreativeWork;
        film:kind film:AttractionsPark;
        film:name ?parkAttraction.

}
WHERE {
  {
    ?sub test:name ?name;
  	test:_id ?id;
    test:imageUrl ?image.
    OPTIONAL {?sub test:allies ?ally.}
    OPTIONAL {?sub test:enemies ?ennemy.}
    
  }
  {
  ?sub test:films ?film.
    BIND(IRI(CONCAT("http://projet.fr/film_data/",REPLACE(?film, " ", ""))) as ?filmIRI)
  }
  UNION
  {
  ?sub test:shortFilms ?shortFilm.
    BIND(IRI(CONCAT("http://projet.fr/film_data/",REPLACE(?shortFilm, " ", ""))) as ?shortFilmIRI)
  }
  UNION
  {
  ?sub test:tvShows ?tvShow.
    BIND(IRI(CONCAT("http://projet.fr/film_data/",REPLACE(?tvShow, " ", ""))) as ?tvShowIRI)
  }
  UNION
  {
  ?sub test:videoGames ?videoGame.
    BIND(IRI(CONCAT("http://projet.fr/film_data/",REPLACE(?videoGame, " ", ""))) as ?videoGameIRI)
  }
  UNION
  {
  ?sub test:parkAttractions ?parkAttraction.
    BIND(IRI(CONCAT("http://projet.fr/film_data/",REPLACE(?parkAttraction, " ", ""))) as ?parkAttractionIRI)
  }


  
  BIND(IRI("http://test!!!") as ?test)
  BIND(IRI(CONCAT("http://projet.fr/perso_data/",?id)) AS ?uri)
} 